
对于下面代码段：
struct {int x, y; } s[2] = { { 1, 3 }, { 2, 7 } }; printf(“%d\n”, s[0].y/s[1].x );
输出为（）

A
0
B
1
C
2
D
3
正确答案：B


  一、返回值 

 
  C中：如果函数未指定返回值类型，则默认为int  

 
  c++中：如果一个函数没有返回值，返回值类型必须指定为void 

 
  二、参数列表 

 
  C中：如果函数没有指定参数列表，则默认可以接受任意多个参数 

 
  C++中：有严格的类型检测，没有参数列表的函数默认为void，不接受任意参数 

 
  三、缺省参数（即给参数一个默认值） 

 
  C:不支持 

 
  C++:支持（如果没有指定实参则使用缺省值，有则使用指定实参） 

 
  1.默认实参必须在参数列表的结尾
  

 
  2.默认参数只能出现在函数声明或者定义二选一中 

 
  3.缺省值必须是常量或全局变量 

 
  4.缺省参数必须是值传递或者常参传递 

 
  四、函数重载 

 
  C:不支持 

 
  C++:支持在同一作用域中存在几个功能类似的同名函数，但参数列表（参数个数、类型、顺序）不同 

 
  五、引用和指针 

 
  引用：可以看做是一个变量的别名 

 
              特点：1.必须初始化
  

 
                          2.一个变量可以有多个引用 

 
                          3.引用一旦初始化，就不能在成为其他变量的引用 

 
                          ps:数组不能被引用 

 
  引用与指针的异同： 

 
  同：底层实现相同 

 
  异：1.引用必须初始化 

 
          2.引用一旦绑定就不能更改 

 
          3.++的结果不同 

 
          4.有多级指针，没有多级引用

作者：牛客9785202号
链接：https://www.nowcoder.com/exam/test/79935483/submission?examPageSource=Intelligent&pid=56702175&testCallback=https%3A%2F%2Fwww.nowcoder.com%2Fexam%2Fintelligent%3FquestionJobId%3D10%26tagId%3D21003&testclass=%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91
来源：牛客网
